<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmj-wM-e7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="hwd-uN-Pax">
            <objects>
                <viewController id="wmj-wM-e7i" customClass="MusicListViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jut-oh-zHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-qn-mB7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sWj-qn-mB7" firstAttribute="bottom" secondItem="P1a-Ut-2fa" secondAttribute="bottom" id="JGn-yM-eWm"/>
                            <constraint firstItem="sWj-qn-mB7" firstAttribute="trailing" secondItem="P1a-Ut-2fa" secondAttribute="trailing" id="Pjk-Kq-ugS"/>
                            <constraint firstItem="sWj-qn-mB7" firstAttribute="leading" secondItem="P1a-Ut-2fa" secondAttribute="leading" id="cNb-8v-7lD"/>
                            <constraint firstItem="sWj-qn-mB7" firstAttribute="top" secondItem="P1a-Ut-2fa" secondAttribute="top" id="vpE-ok-PtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1a-Ut-2fa"/>
                    </view>
                    <connections>
                        <outlet property="musicTableView" destination="sWj-qn-mB7" id="sGJ-oq-OYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-xB-PHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="228.93553223388307"/>
        </scene>
    </scenes>
</document>
