<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQQ-q3-Epd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="S6P-Kn-5bg">
            <objects>
                <viewController id="aQQ-q3-Epd" customClass="PlayerViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8O-Lu-JFe"/>
                        <viewControllerLayoutGuide type="bottom" id="xF8-4d-e2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF2-g4-Q37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-cw-thb" userLabel="Button play">
                                <rect key="frame" x="144" y="399" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="2JU-ha-fSR"/>
                                    <constraint firstAttribute="width" constant="89" id="Pj8-xO-vPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="play_track">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="aQQ-q3-Epd" eventType="touchUpInside" id="cdy-K2-UE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-Jl-D7n" userLabel="Button next">
                                <rect key="frame" x="242" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7IL-vY-mbT"/>
                                    <constraint firstAttribute="height" constant="100" id="hju-pH-luA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="next_track">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="aQQ-q3-Epd" eventType="touchUpInside" id="Cg3-tO-YcP"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-O4-tMM">
                                <rect key="frame" x="31" y="351" width="313" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbV-zg-gvk"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.47058823529411764" green="0.29803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAudioLocationSlider:" destination="aQQ-q3-Epd" eventType="valueChanged" id="qiC-YR-oGx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-qB-yT2">
                                <rect key="frame" x="309" y="380" width="33" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.47058823529411764" green="0.29803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-So-yHc">
                                <rect key="frame" x="33" y="380" width="33" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-Ed-r8c" userLabel="View Gestures">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-Jl-x93">
                                        <rect key="frame" x="37" y="50" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i6A-Jl-x93" secondAttribute="height" multiplier="1:1" id="UQ7-ZD-oRF"/>
                                            <constraint firstAttribute="height" constant="300" id="fi6-68-Evr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-To-7ex">
                                        <rect key="frame" x="-14" y="-16" width="405" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fFq-To-7ex" secondAttribute="height" multiplier="135:49" id="sWa-gn-USW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albom10" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-P1-dgr">
                                        <rect key="frame" x="128" y="140" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="rcx-DV-zPR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-y1-izL">
                                        <rect key="frame" x="305" y="4" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q6U-y1-izL" secondAttribute="height" multiplier="1:1" id="nin-Vr-S8x"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="exit_player"/>
                                        <connections>
                                            <action selector="hidePlayerButtonPressed:" destination="aQQ-q3-Epd" eventType="touchUpInside" id="W4l-Kt-qYt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-Ip-Fb1">
                                        <rect key="frame" x="52" y="37" width="270" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EGP-Ip-Fb1" secondAttribute="height" multiplier="300:23" constant="-30" id="O2r-56-4L2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-l4-9Qq">
                                        <rect key="frame" x="52" y="60" width="270" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MDY-l4-9Qq" secondAttribute="height" multiplier="300:23" constant="-30" id="LEj-Pi-Crn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q6U-y1-izL" secondAttribute="trailing" id="23R-Vo-10g"/>
                                    <constraint firstItem="i6A-Jl-x93" firstAttribute="centerX" secondItem="WoW-Ed-r8c" secondAttribute="centerX" constant="-0.5" id="4Oa-x6-VNz"/>
                                    <constraint firstAttribute="trailing" secondItem="fFq-To-7ex" secondAttribute="trailing" constant="-16" id="7De-Ol-V6E"/>
                                    <constraint firstAttribute="height" constant="200" id="Bvj-1L-oIZ"/>
                                    <constraint firstItem="MDY-l4-9Qq" firstAttribute="top" secondItem="WoW-Ed-r8c" secondAttribute="top" constant="60" id="Ds3-jm-CtK"/>
                                    <constraint firstAttribute="bottom" secondItem="SM7-P1-dgr" secondAttribute="bottom" constant="-60" id="E2R-TN-ZI2"/>
                                    <constraint firstAttribute="trailing" secondItem="MDY-l4-9Qq" secondAttribute="trailing" constant="53" id="HrR-wI-zwx"/>
                                    <constraint firstItem="SM7-P1-dgr" firstAttribute="centerY" secondItem="i6A-Jl-x93" secondAttribute="centerY" id="OhC-tk-d8q"/>
                                    <constraint firstItem="q6U-y1-izL" firstAttribute="top" secondItem="WoW-Ed-r8c" secondAttribute="top" constant="4" id="Px2-Fj-S3V"/>
                                    <constraint firstItem="EGP-Ip-Fb1" firstAttribute="top" secondItem="WoW-Ed-r8c" secondAttribute="top" constant="37" id="SNC-I3-B0S"/>
                                    <constraint firstItem="q6U-y1-izL" firstAttribute="top" secondItem="WoW-Ed-r8c" secondAttribute="top" constant="4" id="SpC-JZ-lup"/>
                                    <constraint firstItem="fFq-To-7ex" firstAttribute="top" secondItem="WoW-Ed-r8c" secondAttribute="top" constant="-16" id="UI1-2T-xG7"/>
                                    <constraint firstItem="MDY-l4-9Qq" firstAttribute="leading" secondItem="WoW-Ed-r8c" secondAttribute="leading" constant="52" id="W4n-l2-AGp"/>
                                    <constraint firstAttribute="trailing" secondItem="q6U-y1-izL" secondAttribute="trailing" id="Z3I-8b-cV5"/>
                                    <constraint firstAttribute="trailing" secondItem="EGP-Ip-Fb1" secondAttribute="trailing" constant="53" id="fTs-Fv-Ixh"/>
                                    <constraint firstItem="SM7-P1-dgr" firstAttribute="top" secondItem="fFq-To-7ex" secondAttribute="bottom" constant="9" id="iU0-Oj-h20"/>
                                    <constraint firstItem="EGP-Ip-Fb1" firstAttribute="leading" secondItem="WoW-Ed-r8c" secondAttribute="leading" constant="52" id="jKh-m8-ujx"/>
                                    <constraint firstItem="fFq-To-7ex" firstAttribute="leading" secondItem="WoW-Ed-r8c" secondAttribute="leading" constant="-14" id="n4R-jW-36c"/>
                                    <constraint firstItem="q6U-y1-izL" firstAttribute="leading" secondItem="WoW-Ed-r8c" secondAttribute="leading" constant="305" id="oTZ-s6-ava"/>
                                    <constraint firstItem="SM7-P1-dgr" firstAttribute="centerX" secondItem="MDY-l4-9Qq" secondAttribute="centerX" constant="1" id="ofG-S1-S9W"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y5A-YZ-txB" appends="YES" id="oue-Xp-vT0"/>
                                    <outletCollection property="gestureRecognizers" destination="lcE-kd-kja" appends="YES" id="krI-Px-eFP"/>
                                    <outletCollection property="gestureRecognizers" destination="ZZ3-2T-6va" appends="YES" id="PEJ-jU-W7w"/>
                                    <outletCollection property="gestureRecognizers" destination="8Qi-tY-pHh" appends="YES" id="9Hk-KK-Dt5"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st3-9S-Cfa" userLabel="Button previous">
                                <rect key="frame" x="36" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GhB-6V-la8"/>
                                    <constraint firstAttribute="width" constant="100" id="cM8-vz-kD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="prev_track">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="aQQ-q3-Epd" eventType="touchUpInside" id="ahK-cB-9Od"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Og-O4-tMM" firstAttribute="leading" secondItem="GF2-g4-Q37" secondAttribute="leadingMargin" constant="17" id="0ZI-UG-N4q"/>
                            <constraint firstItem="WoW-Ed-r8c" firstAttribute="leading" secondItem="GF2-g4-Q37" secondAttribute="leading" id="0b1-cA-vjP"/>
                            <constraint firstItem="4Og-O4-tMM" firstAttribute="top" secondItem="WoW-Ed-r8c" secondAttribute="bottom" constant="151" id="5LI-Rl-YGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Og-O4-tMM" secondAttribute="trailing" constant="17" id="Gvc-z6-tM5"/>
                            <constraint firstAttribute="trailing" secondItem="WoW-Ed-r8c" secondAttribute="trailing" id="I5j-Au-NkB"/>
                            <constraint firstItem="OAy-qB-yT2" firstAttribute="trailing" secondItem="4Og-O4-tMM" secondAttribute="trailing" id="Ih4-bS-cld"/>
                            <constraint firstItem="xF8-4d-e2m" firstAttribute="top" secondItem="q1f-cw-thb" secondAttribute="bottom" priority="999" constant="179" id="Ixf-yY-qCQ"/>
                            <constraint firstItem="CVC-So-yHc" firstAttribute="top" secondItem="4Og-O4-tMM" secondAttribute="bottom" constant="-1" id="Mgf-x8-45y"/>
                            <constraint firstItem="BEv-Jl-D7n" firstAttribute="top" secondItem="st3-9S-Cfa" secondAttribute="top" id="OFH-bc-MVF"/>
                            <constraint firstItem="q1f-cw-thb" firstAttribute="leading" secondItem="st3-9S-Cfa" secondAttribute="trailing" constant="8" id="QwQ-X2-Fwm"/>
                            <constraint firstItem="CVC-So-yHc" firstAttribute="leading" secondItem="4Og-O4-tMM" secondAttribute="leading" id="T8w-SF-Y3d"/>
                            <constraint firstItem="q1f-cw-thb" firstAttribute="centerX" secondItem="GF2-g4-Q37" secondAttribute="centerX" constant="1" id="aRe-5U-DUE"/>
                            <constraint firstItem="q1f-cw-thb" firstAttribute="leading" secondItem="st3-9S-Cfa" secondAttribute="trailing" constant="8" id="e9v-3P-9Ud"/>
                            <constraint firstItem="BEv-Jl-D7n" firstAttribute="centerY" secondItem="q1f-cw-thb" secondAttribute="centerY" id="fkc-M6-JVS"/>
                            <constraint firstItem="OAy-qB-yT2" firstAttribute="top" secondItem="4Og-O4-tMM" secondAttribute="bottom" constant="-1" id="ibh-WP-xNq"/>
                            <constraint firstItem="BEv-Jl-D7n" firstAttribute="leading" secondItem="q1f-cw-thb" secondAttribute="trailing" constant="9" id="t3L-8O-wLA"/>
                            <constraint firstItem="q1f-cw-thb" firstAttribute="top" secondItem="4Og-O4-tMM" secondAttribute="bottom" constant="18" id="ySS-03-QI0"/>
                            <constraint firstItem="WoW-Ed-r8c" firstAttribute="top" secondItem="GF2-g4-Q37" secondAttribute="top" id="zTa-qI-NbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqf-Jw-cSt"/>
                    </view>
                    <navigationItem key="navigationItem" id="uU3-NW-rbL"/>
                    <connections>
                        <outlet property="albumArtworkImageView" destination="SM7-P1-dgr" id="DKz-ak-aom"/>
                        <outlet property="albumNameLabel" destination="EGP-Ip-Fb1" id="Uw1-0t-A3B"/>
                        <outlet property="nextButton" destination="BEv-Jl-D7n" id="Rx4-8b-kpb"/>
                        <outlet property="playButton" destination="q1f-cw-thb" id="6AK-Sk-E1E"/>
                        <outlet property="playerProgressSlider" destination="4Og-O4-tMM" id="6cG-wG-Sx6"/>
                        <outlet property="previousButton" destination="st3-9S-Cfa" id="vOV-bz-lhg"/>
                        <outlet property="progressTimerLabel" destination="CVC-So-yHc" id="Jh5-6e-h0a"/>
                        <outlet property="songNameLabel" destination="MDY-l4-9Qq" id="Wzz-2t-ABK"/>
                        <outlet property="totalLengthOfAudioLabel" destination="OAy-qB-yT2" id="iPo-1A-ckJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCL-tZ-i5r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y5A-YZ-txB">
                    <connections>
                        <action selector="userTapped:" destination="aQQ-q3-Epd" id="vTf-Er-l3L"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="lcE-kd-kja" userLabel="Swipe Gesture Recognizer left">
                    <connections>
                        <action selector="userSwipeLeft:" destination="aQQ-q3-Epd" id="BVU-ju-U1I"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ZZ3-2T-6va" userLabel="Swipe Gesture Recognizer right">
                    <connections>
                        <action selector="userSwipeRight:" destination="aQQ-q3-Epd" id="Er5-vO-Ktg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="8Qi-tY-pHh" userLabel="Swipe Gesture Recognizer Up">
                    <connections>
                        <action selector="userSwipeUp:" destination="aQQ-q3-Epd" id="JCk-zk-CIb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1600.8" y="383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vinyl" width="618" height="618"/>
        <image name="Wave" width="720" height="264"/>
        <image name="albom10" width="96" height="96"/>
        <image name="exit_player" width="98" height="98"/>
        <image name="next_track" width="114" height="116"/>
        <image name="play_track" width="141" height="141"/>
        <image name="prev_track" width="114" height="116"/>
    </resources>
</document>
