<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferencesCell" rowHeight="220" id="KGk-i7-Jjw" customClass="PreferencesCell" customModule="Music_Player" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-RV-EFj">
                        <rect key="frame" x="0.0" y="181.5" width="320" height="34"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="sa4-EQ-aJW"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="iTO-x0-XoB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-iT-hD5">
                        <rect key="frame" x="0.0" y="105.5" width="320" height="34"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="bV9-Rt-Ji5"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="kjt-Qp-2Or">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="deg-XE-H9s">
                        <rect key="frame" x="0.0" y="67.5" width="320" height="34"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="iCU-cD-XPv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="X2d-9L-Vky">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-W0-qXW">
                        <rect key="frame" x="0.0" y="29.5" width="320" height="34"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="SQe-zo-UxZ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KE4-aR-SAY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-MG-6ck">
                        <rect key="frame" x="0.0" y="143.5" width="320" height="34"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="e4G-kO-ag3"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="z2a-aF-3jW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yAn-MG-6ck" secondAttribute="trailing" id="5w3-kk-jYn"/>
                    <constraint firstItem="xgL-RV-EFj" firstAttribute="top" secondItem="yAn-MG-6ck" secondAttribute="bottom" priority="999" constant="4" id="6VQ-jm-HDY"/>
                    <constraint firstItem="deg-XE-H9s" firstAttribute="top" secondItem="6Te-W0-qXW" secondAttribute="bottom" priority="999" constant="4" id="9Pe-L9-cpa"/>
                    <constraint firstItem="yAn-MG-6ck" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A3t-79-10N"/>
                    <constraint firstItem="nVr-iT-hD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CAh-9a-9sg"/>
                    <constraint firstAttribute="bottom" secondItem="xgL-RV-EFj" secondAttribute="bottom" constant="4" id="GJn-eR-r1y"/>
                    <constraint firstItem="6Te-W0-qXW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xse-2q-lPb"/>
                    <constraint firstItem="xgL-RV-EFj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZbW-nZ-7s8"/>
                    <constraint firstItem="yAn-MG-6ck" firstAttribute="top" secondItem="nVr-iT-hD5" secondAttribute="bottom" priority="999" constant="4" id="akP-lz-zJl"/>
                    <constraint firstItem="nVr-iT-hD5" firstAttribute="top" secondItem="deg-XE-H9s" secondAttribute="bottom" priority="999" constant="4" id="bte-Ht-8pu"/>
                    <constraint firstItem="deg-XE-H9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cJs-xY-Rud"/>
                    <constraint firstAttribute="trailing" secondItem="xgL-RV-EFj" secondAttribute="trailing" id="dzP-sz-1jE"/>
                    <constraint firstAttribute="trailing" secondItem="deg-XE-H9s" secondAttribute="trailing" id="f6L-o3-VU4"/>
                    <constraint firstAttribute="trailing" secondItem="nVr-iT-hD5" secondAttribute="trailing" id="tbd-Bs-e88"/>
                    <constraint firstAttribute="trailing" secondItem="6Te-W0-qXW" secondAttribute="trailing" id="z2a-tw-juB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="preferencesCollectionView" destination="xgL-RV-EFj" id="Q2l-pE-Vs2"/>
                <outlet property="preferencesFifthLineCollecctionview" destination="6Te-W0-qXW" id="nbJ-SW-anj"/>
                <outlet property="preferencesFourthLineCollectionView" destination="deg-XE-H9s" id="pjU-3I-ffq"/>
                <outlet property="preferencesSecondLineCollectionView" destination="yAn-MG-6ck" id="RrO-Hx-wZ4"/>
                <outlet property="preferencesThirdLineCollectionView" destination="nVr-iT-hD5" id="UHL-V6-vDv"/>
            </connections>
            <point key="canvasLocation" x="8" y="-88"/>
        </tableViewCell>
    </objects>
</document>
