<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreferedGenreCell" id="gTV-IL-0wX" customClass="PreferedGenreCell" customModule="Music_Player" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-Km-d0m">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-ek-1zw">
                        <rect key="frame" x="3" y="10" width="85" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.09004492312669754" green="0.23163309693336487" blue="0.45032626390457153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2fd-ek-1zw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="5Zc-EO-ygb"/>
                <constraint firstAttribute="trailing" secondItem="2fd-ek-1zw" secondAttribute="trailing" constant="2" id="9S6-fh-rpT"/>
                <constraint firstItem="5Tv-Km-d0m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KwK-0L-N66"/>
                <constraint firstAttribute="trailing" secondItem="5Tv-Km-d0m" secondAttribute="trailing" id="Qgi-mN-OZG"/>
                <constraint firstAttribute="bottom" secondItem="2fd-ek-1zw" secondAttribute="bottom" constant="10" id="boq-4z-5En"/>
                <constraint firstAttribute="bottom" secondItem="5Tv-Km-d0m" secondAttribute="bottom" id="gHS-2B-Cdj"/>
                <constraint firstItem="2fd-ek-1zw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="gHl-Eo-Q5o"/>
                <constraint firstItem="5Tv-Km-d0m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zlP-bG-ZMp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="90" height="50"/>
            <connections>
                <outlet property="preferedGenreImageView" destination="5Tv-Km-d0m" id="Uhr-5B-d3q"/>
                <outlet property="preferedGenreLabel" destination="2fd-ek-1zw" id="N9v-Cp-nK5"/>
            </connections>
            <point key="canvasLocation" x="30" y="55.5"/>
        </collectionViewCell>
    </objects>
</document>
