<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R55-zM-ICx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Pages View Controller-->
        <scene sceneID="TR0-PN-j4P">
            <objects>
                <viewController storyboardIdentifier="WelcomePagesViewController" id="R55-zM-ICx" customClass="WelcomePagesViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djb-Ra-61a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M53-2v-qTJ">
                                <rect key="frame" x="325" y="28" width="34" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="R55-zM-ICx" eventType="touchUpInside" id="K2V-Kf-dA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-Al-N5e">
                                <rect key="frame" x="32" y="528" width="311" height="55"/>
                                <color key="backgroundColor" red="0.3231917024" green="0.092738367619999998" blue="0.51928323509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jb5-o5-Whd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="R55-zM-ICx" eventType="touchUpInside" id="vzQ-Hk-Qvp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-aC-Or7" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PKY-Al-N5e" secondAttribute="bottom" constant="84" id="36Z-ih-6c1"/>
                            <constraint firstAttribute="trailing" secondItem="PKY-Al-N5e" secondAttribute="trailing" constant="32" id="5uY-QP-kzl"/>
                            <constraint firstItem="M53-2v-qTJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLL-hZ-SVT" secondAttribute="leading" symbolic="YES" id="CeD-Og-K8d"/>
                            <constraint firstItem="cLL-hZ-SVT" firstAttribute="trailing" secondItem="M53-2v-qTJ" secondAttribute="trailing" constant="16" id="kKo-qe-r3W"/>
                            <constraint firstItem="M53-2v-qTJ" firstAttribute="top" secondItem="cLL-hZ-SVT" secondAttribute="top" constant="8" id="osg-c7-GSW"/>
                            <constraint firstItem="PKY-Al-N5e" firstAttribute="leading" secondItem="Djb-Ra-61a" secondAttribute="leading" constant="32" id="trJ-nx-ljs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLL-hZ-SVT"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="PKY-Al-N5e" id="fQ7-m3-7vV"/>
                        <outlet property="nextButtonBottomConstraint" destination="36Z-ih-6c1" id="WCp-gN-l8N"/>
                        <outlet property="paperOnboardingView" destination="ClB-aC-Or7" id="dOj-5D-EXr"/>
                        <outlet property="skipButton" destination="M53-2v-qTJ" id="B9n-bx-aKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynq-bj-LE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-666"/>
        </scene>
        <!--Genre Test View Controller-->
        <scene sceneID="WcN-rp-e00">
            <objects>
                <viewController storyboardIdentifier="GenreTestViewController" id="xAv-2n-wd5" customClass="GenreTestViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xY-bI-gQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-Bi-rs6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-wA-AgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIU-Fj-A14">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="50" height="76"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vkp-RA-GJp">
                                        <rect key="frame" x="20" y="96" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GenreCollectionViewHeader" id="M2v-FP-3na" customClass="GenreCollectionViewHeader" customModule="Music_Player" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XWs-Bi-rs6" firstAttribute="trailing" secondItem="Y74-cD-NX2" secondAttribute="trailing" id="0id-Eb-d3g"/>
                            <constraint firstItem="qlh-wA-AgX" firstAttribute="top" secondItem="0xY-bI-gQh" secondAttribute="top" id="1tt-qQ-cIh"/>
                            <constraint firstItem="XWs-Bi-rs6" firstAttribute="bottom" secondItem="Y74-cD-NX2" secondAttribute="bottom" id="1xP-qi-0p3"/>
                            <constraint firstItem="XWs-Bi-rs6" firstAttribute="top" secondItem="0xY-bI-gQh" secondAttribute="top" id="6ax-aj-T41"/>
                            <constraint firstItem="qlh-wA-AgX" firstAttribute="leading" secondItem="Y74-cD-NX2" secondAttribute="leading" id="BAx-F9-LiL"/>
                            <constraint firstItem="qlh-wA-AgX" firstAttribute="trailing" secondItem="Y74-cD-NX2" secondAttribute="trailing" id="Ije-Kx-Gsc"/>
                            <constraint firstItem="qlh-wA-AgX" firstAttribute="bottom" secondItem="Y74-cD-NX2" secondAttribute="bottom" id="Lpm-0p-ecP"/>
                            <constraint firstItem="XWs-Bi-rs6" firstAttribute="leading" secondItem="0xY-bI-gQh" secondAttribute="leading" id="gJ3-CC-uGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y74-cD-NX2"/>
                    </view>
                    <connections>
                        <outlet property="genresCollectionView" destination="qlh-wA-AgX" id="PlB-W1-aOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPe-hU-H6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-666.11694152923542"/>
        </scene>
        <!--Music Player Landing Page-->
        <scene sceneID="BTe-Ph-W1h">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerLandingPage" id="FNU-cT-jE0" customClass="MusicPlayerLandingPage" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b43-Du-HF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taM-6A-a2o">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosong" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-ry-Lcv">
                                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FWj-ry-Lcv" secondAttribute="height" multiplier="1:1" id="R96-fC-Axi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-3a-mAd">
                                        <rect key="frame" x="66" y="20" width="180" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="frT-eJ-Rbj">
                                        <rect key="frame" x="267" y="18" width="85" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-K7-f9q">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="P7X-V1-j2L"/>
                                                    <constraint firstAttribute="height" constant="25" id="b4Z-gc-Ay1"/>
                                                </constraints>
                                                <state key="normal" image="play_now"/>
                                                <connections>
                                                    <action selector="playNowPlayingSongButtonPressed:" destination="FNU-cT-jE0" eventType="touchUpInside" id="Qcs-Dx-1WA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-W7-aLP">
                                                <rect key="frame" x="55" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7y4-T1-xk4"/>
                                                    <constraint firstAttribute="height" constant="25" id="riX-3O-gqI"/>
                                                </constraints>
                                                <state key="normal" image="Next_now"/>
                                                <connections>
                                                    <action selector="playNextSongButtonPressed:" destination="FNU-cT-jE0" eventType="touchUpInside" id="vgA-rt-f0r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="luB-Sf-ECE">
                                        <rect key="frame" x="23" y="21" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" alpha="0.019999999552965164" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-1q-UUR">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="62"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nowPlayingViewTapped:" destination="FNU-cT-jE0" eventType="touchUpInside" id="Gpd-pb-A4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.12053315123561645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frT-eJ-Rbj" secondAttribute="trailing" constant="23" id="0YO-08-nAx"/>
                                    <constraint firstItem="7oW-3a-mAd" firstAttribute="top" secondItem="taM-6A-a2o" secondAttribute="top" constant="20" id="2pp-DW-Am1"/>
                                    <constraint firstItem="bd0-1q-UUR" firstAttribute="top" secondItem="taM-6A-a2o" secondAttribute="top" id="Hm9-uO-j72"/>
                                    <constraint firstAttribute="bottom" secondItem="7oW-3a-mAd" secondAttribute="bottom" constant="19" id="JO6-Ym-QSU"/>
                                    <constraint firstAttribute="width" secondItem="taM-6A-a2o" secondAttribute="height" multiplier="375:62" id="N4p-07-Oux"/>
                                    <constraint firstItem="luB-Sf-ECE" firstAttribute="centerY" secondItem="FWj-ry-Lcv" secondAttribute="centerY" id="O5x-e9-xY7"/>
                                    <constraint firstItem="FWj-ry-Lcv" firstAttribute="top" secondItem="taM-6A-a2o" secondAttribute="top" constant="6" id="Q3t-ff-jUs"/>
                                    <constraint firstItem="frT-eJ-Rbj" firstAttribute="top" secondItem="taM-6A-a2o" secondAttribute="top" constant="18" id="bKG-aI-COV"/>
                                    <constraint firstItem="frT-eJ-Rbj" firstAttribute="leading" secondItem="7oW-3a-mAd" secondAttribute="trailing" constant="21" id="ewM-Z2-aOU"/>
                                    <constraint firstItem="luB-Sf-ECE" firstAttribute="centerX" secondItem="FWj-ry-Lcv" secondAttribute="centerX" id="g7b-EN-694"/>
                                    <constraint firstAttribute="bottom" secondItem="bd0-1q-UUR" secondAttribute="bottom" id="mok-rK-yox"/>
                                    <constraint firstItem="7oW-3a-mAd" firstAttribute="leading" secondItem="FWj-ry-Lcv" secondAttribute="trailing" constant="8" symbolic="YES" id="pdw-kn-Kl6"/>
                                    <constraint firstAttribute="bottom" secondItem="FWj-ry-Lcv" secondAttribute="bottom" constant="6" id="rLR-iH-tIM"/>
                                    <constraint firstAttribute="bottom" secondItem="frT-eJ-Rbj" secondAttribute="bottom" constant="19" id="suq-Mu-08A"/>
                                    <constraint firstItem="FWj-ry-Lcv" firstAttribute="leading" secondItem="taM-6A-a2o" secondAttribute="leading" constant="8" id="swS-8f-lod"/>
                                    <constraint firstItem="bd0-1q-UUR" firstAttribute="leading" secondItem="taM-6A-a2o" secondAttribute="leading" id="xQE-YM-M04"/>
                                    <constraint firstItem="frT-eJ-Rbj" firstAttribute="leading" secondItem="bd0-1q-UUR" secondAttribute="trailing" constant="56" id="zC2-GF-6gj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bED-Nd-gb6">
                                <rect key="frame" x="0.0" y="70" width="375" height="535"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xui-QN-q18">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9rH-HP-O6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10980392160000001" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FLz-PC-MnG" firstAttribute="trailing" secondItem="bED-Nd-gb6" secondAttribute="trailing" id="0Hc-ex-Z8o"/>
                            <constraint firstItem="xui-QN-q18" firstAttribute="top" secondItem="FLz-PC-MnG" secondAttribute="top" id="48z-A2-4w0"/>
                            <constraint firstItem="bED-Nd-gb6" firstAttribute="top" secondItem="xui-QN-q18" secondAttribute="bottom" id="C4r-QD-cHd"/>
                            <constraint firstItem="FLz-PC-MnG" firstAttribute="bottom" secondItem="bED-Nd-gb6" secondAttribute="bottom" constant="62" id="D5A-Hh-M6n"/>
                            <constraint firstItem="FLz-PC-MnG" firstAttribute="trailing" secondItem="taM-6A-a2o" secondAttribute="trailing" id="GI0-5X-ROz"/>
                            <constraint firstItem="FLz-PC-MnG" firstAttribute="trailing" secondItem="xui-QN-q18" secondAttribute="trailing" id="IY5-ym-PJs"/>
                            <constraint firstItem="bED-Nd-gb6" firstAttribute="leading" secondItem="FLz-PC-MnG" secondAttribute="leading" id="Mtv-ws-CUB"/>
                            <constraint firstItem="taM-6A-a2o" firstAttribute="top" secondItem="bED-Nd-gb6" secondAttribute="bottom" id="YIm-35-fyq"/>
                            <constraint firstItem="xui-QN-q18" firstAttribute="leading" secondItem="FLz-PC-MnG" secondAttribute="leading" id="eAq-xs-SLp"/>
                            <constraint firstItem="taM-6A-a2o" firstAttribute="leading" secondItem="FLz-PC-MnG" secondAttribute="leading" id="l41-T1-v0n"/>
                            <constraint firstItem="FLz-PC-MnG" firstAttribute="bottom" secondItem="taM-6A-a2o" secondAttribute="bottom" id="stj-ji-rit"/>
                            <constraint firstItem="FLz-PC-MnG" firstAttribute="top" secondItem="bED-Nd-gb6" secondAttribute="bottom" constant="-585" id="u9D-z6-980"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLz-PC-MnG"/>
                    </view>
                    <navigationItem key="navigationItem" id="LgO-Ei-atN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="luB-Sf-ECE" id="VMg-9f-j0q"/>
                        <outlet property="adTopConstant" destination="48z-A2-4w0" id="TD4-t3-mo6"/>
                        <outlet property="containerForAd" destination="xui-QN-q18" id="BNW-wM-uyd"/>
                        <outlet property="containerHeightConstraint" destination="9rH-HP-O6C" id="5jO-c8-tXl"/>
                        <outlet property="nowPlayingSongCover" destination="FWj-ry-Lcv" id="RWx-4E-rYd"/>
                        <outlet property="nowPlayingSongName" destination="7oW-3a-mAd" id="cNm-zT-Q9T"/>
                        <outlet property="playButton" destination="JCV-K7-f9q" id="erj-z2-Zie"/>
                        <outlet property="tableView" destination="bED-Nd-gb6" id="JCx-fb-Aab"/>
                        <segue destination="w78-on-r5H" kind="show" identifier="toSub" id="WTe-5M-ZCJ"/>
                        <segue destination="cyn-tg-pC4" kind="show" identifier="openThemePlaylists" id="1Ye-ih-OTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR4-zS-aZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-666"/>
        </scene>
        <!--Theme Playlists View Controller-->
        <scene sceneID="B8N-Jh-KRN">
            <objects>
                <viewController storyboardIdentifier="ThemePlaylistsVc" id="cyn-tg-pC4" customClass="ThemePlaylistsViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf8-Bc-OFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-r9-OMp">
                                <rect key="frame" x="0.0" y="24" width="375" height="96"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="LwO-0w-cCv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-OH-irp">
                                <rect key="frame" x="58" y="61" width="258" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZJt-OH-irp" secondAttribute="height" multiplier="274:23" constant="-16" id="62l-Ea-od1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sci-sn-bWr">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7DR-eH-gLD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-9V-Naz">
                                <rect key="frame" x="324" y="40" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6MI-pi-Cd0"/>
                                    <constraint firstAttribute="width" constant="27" id="DK0-qV-acM"/>
                                </constraints>
                                <state key="normal" image="exit_player"/>
                                <connections>
                                    <action selector="closeView:" destination="cyn-tg-pC4" eventType="touchUpInside" id="HOs-GZ-v4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1041124239563942" green="0.097518511116504669" blue="0.17620721459388733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vK-eQ-gok" firstAttribute="trailing" secondItem="SDk-9V-Naz" secondAttribute="trailing" constant="24" id="8QI-H1-1on"/>
                            <constraint firstItem="3vK-eQ-gok" firstAttribute="trailing" secondItem="ZJt-OH-irp" secondAttribute="trailing" constant="59" id="GT3-rA-cCg"/>
                            <constraint firstItem="sci-sn-bWr" firstAttribute="top" secondItem="ZJt-OH-irp" secondAttribute="bottom" constant="34" id="QpM-7N-RdN"/>
                            <constraint firstItem="sci-sn-bWr" firstAttribute="top" secondItem="1Rk-r9-OMp" secondAttribute="bottom" constant="-2" id="RGx-CT-XcU"/>
                            <constraint firstItem="1Rk-r9-OMp" firstAttribute="leading" secondItem="3vK-eQ-gok" secondAttribute="leading" id="RIH-XJ-yvW"/>
                            <constraint firstItem="sci-sn-bWr" firstAttribute="trailing" secondItem="3vK-eQ-gok" secondAttribute="trailing" id="SPt-Y5-yK2"/>
                            <constraint firstItem="SDk-9V-Naz" firstAttribute="leading" secondItem="3vK-eQ-gok" secondAttribute="leading" constant="324" id="aOz-f7-UaN"/>
                            <constraint firstItem="1Rk-r9-OMp" firstAttribute="trailing" secondItem="3vK-eQ-gok" secondAttribute="trailing" id="gyL-B3-8h1"/>
                            <constraint firstItem="SDk-9V-Naz" firstAttribute="top" secondItem="3vK-eQ-gok" secondAttribute="top" constant="20" id="hDF-Xa-eb6"/>
                            <constraint firstItem="1Rk-r9-OMp" firstAttribute="top" secondItem="3vK-eQ-gok" secondAttribute="top" constant="4" id="hOG-9t-pIh"/>
                            <constraint firstItem="ZJt-OH-irp" firstAttribute="leading" secondItem="3vK-eQ-gok" secondAttribute="leading" constant="58" id="mrJ-g8-cju"/>
                            <constraint firstItem="ZJt-OH-irp" firstAttribute="top" secondItem="3vK-eQ-gok" secondAttribute="top" constant="41" id="qCo-mi-tC0"/>
                            <constraint firstItem="sci-sn-bWr" firstAttribute="leading" secondItem="3vK-eQ-gok" secondAttribute="leading" id="qre-vE-V6w"/>
                            <constraint firstItem="sci-sn-bWr" firstAttribute="bottom" secondItem="Rf8-Bc-OFH" secondAttribute="bottom" id="ztI-hb-Vti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vK-eQ-gok"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sci-sn-bWr" id="5xZ-vh-2G0"/>
                        <outlet property="themeTitleLabel" destination="ZJt-OH-irp" id="FEI-M0-BxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBo-kr-Cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-666"/>
        </scene>
        <!--SubscriptionInfoViewController-->
        <scene sceneID="nsp-CN-1GD">
            <objects>
                <viewControllerPlaceholder storyboardName="SubscriptionInfoViewController" referencedIdentifier="SubscriptionInfoViewController" id="w78-on-r5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3M-df-g4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="1406" height="783"/>
        <image name="Next_now" width="54" height="42"/>
        <image name="Wave" width="2995" height="510"/>
        <image name="exit_player" width="42" height="42"/>
        <image name="nosong" width="150" height="150"/>
        <image name="play_now" width="36" height="42"/>
    </resources>
</document>
