<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4t-QW-6nu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicPlayerLandingPage-->
        <scene sceneID="2jr-Zn-MWB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MusicPlayerLandingPage" id="rJW-zo-Zx7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqZ-yp-p5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-736"/>
        </scene>
        <!--Subscription Info View Controller-->
        <scene sceneID="y6i-sP-DG6">
            <objects>
                <viewController storyboardIdentifier="SubscriptionInfoViewController" id="t4t-QW-6nu" customClass="SubscriptionInfoViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ods-qk-qI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-Ng-tkO">
                                <rect key="frame" x="10" y="49" width="357" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="Apx-hp-TyS"/>
                                    <constraint firstAttribute="width" constant="357" id="onq-Ww-EFB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mja-HN-8aK">
                                <rect key="frame" x="143.66666666666666" y="81" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kxf-Q9-T6e"/>
                                    <constraint firstAttribute="width" constant="90" id="dMb-io-9Al"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-Df-ez9">
                                <rect key="frame" x="26" y="173" width="326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hCe-EC-azb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="wAd-hf-Og8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-nH-icv">
                                <rect key="frame" x="28" y="216" width="318" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-gI-chn">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56.333333333333336"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-9G-oKc">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="mJj-rp-vke"/>
                                                    <constraint firstAttribute="width" constant="8" id="rfb-on-ZO1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full access to 400 000 songs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-cl-2JW">
                                                <rect key="frame" x="18" y="5.3333333333333428" width="300" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="TZw-us-wU5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qdk-Wa-P4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-hs-k3X">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="318" height="56.333333333333343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-F1-F9l">
                                                <rect key="frame" x="0.0" y="24.333333333333371" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Gst-Ao-1eT"/>
                                                    <constraint firstAttribute="height" constant="8" id="LzH-NY-OCN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best indie authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48P-z1-5sP">
                                                <rect key="frame" x="18" y="5.3333333333333712" width="300" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CN2-6g-EQd"/>
                                                    <constraint firstAttribute="height" constant="46" id="ExS-wX-8Ei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-vt-Q5Y">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="318" height="57.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-gb-8LE">
                                                <rect key="frame" x="0.0" y="24.666666666666629" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="7ie-Gf-btm"/>
                                                    <constraint firstAttribute="height" constant="8" id="se5-bc-H62"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited listening time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-c2-vQc">
                                                <rect key="frame" x="18" y="5.6666666666666288" width="300" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I65-Hd-Ree"/>
                                                    <constraint firstAttribute="height" constant="46" id="RfP-6L-VQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="Vov-sf-rSv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-ga-sj9">
                                <rect key="frame" x="292" y="54" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="pok-yE-uCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="restore">
                                    <color key="titleColor" red="0.88627450980392153" green="0.396078431372549" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchasesButtonPressed:" destination="t4t-QW-6nu" eventType="touchUpInside" id="OfD-d4-Sew"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_butt_grad" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-vp-Mam">
                                <rect key="frame" x="26" y="388" width="326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31h-uy-WxG"/>
                                    <constraint firstAttribute="width" constant="326" id="fUr-SD-u8U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days free trial." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE4-lE-Mas">
                                <rect key="frame" x="33" y="452" width="309" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="IOT-s8-bvi"/>
                                    <constraint firstAttribute="height" constant="31" id="VhD-2j-rZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-5b-BIc">
                                <rect key="frame" x="16" y="54" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dxg-qY-VJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="t4t-QW-6nu" eventType="touchUpInside" id="sVY-DN-X4C"/>
                                    <segue destination="rJW-zo-Zx7" kind="show" identifier="openMainPage" id="a2m-3l-PPP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-Gf-zRi">
                                <rect key="frame" x="40" y="395" width="309" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days for FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-ou-EpY">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="es6-mS-OZy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="x2S-CC-UWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp6-zU-JXQ">
                                        <rect key="frame" x="199" y="0.0" width="110" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="iyD-XD-8nD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="START" backgroundImage="start_buy_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startSubscriptionButtonPressed:" destination="t4t-QW-6nu" eventType="touchUpInside" id="OEp-5f-uz6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="Ued-Kx-dQA"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-Tl-XYl">
                                <rect key="frame" x="12" y="498" width="351" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-8Y-XmB">
                                        <rect key="frame" x="124" y="219" width="103" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-mF-kTu">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="TpR-Mv-CEv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="hcI-L1-zgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <state key="normal" title="Terms of Service"/>
                                                <connections>
                                                    <action selector="termOfServiceButtonPressed:" destination="t4t-QW-6nu" eventType="touchUpInside" id="UWy-fH-Lbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F43-4L-E5I">
                                                <rect key="frame" x="0.0" y="19" width="103" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="RJF-1f-q0L"/>
                                                    <constraint firstAttribute="height" constant="15" id="nIV-lF-UP2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <state key="normal" title="Privacy Policy"/>
                                                <connections>
                                                    <action selector="privacyPolicyButtonPressed:" destination="t4t-QW-6nu" eventType="touchUpInside" id="P8I-XD-VCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F43-4L-E5I" secondAttribute="bottom" id="r5P-ds-72F"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="baV-TM-w2z">
                                        <rect key="frame" x="0.0" y="110" width="351" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" id="Eqi-4V-8OP"/>
                                            <constraint firstAttribute="height" constant="101" id="SOW-s1-Tjg"/>
                                        </constraints>
                                        <string key="text">Payment will be charged to your iTunes Account at confirmation of purchase. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. You can cancel anytime with your iTunes account settings. Any unused portion of a free trial will be forfeited if you purchase a subscription. Subscription price - </string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.4823529411764706" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeJ-8Y-XmB" firstAttribute="centerX" secondItem="gTV-Tl-XYl" secondAttribute="centerX" id="AbC-iX-Zd2"/>
                                    <constraint firstAttribute="bottom" secondItem="xeJ-8Y-XmB" secondAttribute="bottom" constant="244" id="CTM-SU-9iK"/>
                                    <constraint firstItem="baV-TM-w2z" firstAttribute="leading" secondItem="gTV-Tl-XYl" secondAttribute="leading" id="R0X-ou-pU0"/>
                                    <constraint firstItem="xeJ-8Y-XmB" firstAttribute="top" secondItem="baV-TM-w2z" secondAttribute="bottom" constant="8" id="fD5-1y-GMe"/>
                                    <constraint firstItem="baV-TM-w2z" firstAttribute="top" secondItem="gTV-Tl-XYl" secondAttribute="top" priority="999" constant="110" id="h6R-vP-dgw"/>
                                    <constraint firstAttribute="trailing" secondItem="baV-TM-w2z" secondAttribute="trailing" id="s2f-0J-Lo4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TE4-lE-Mas" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="33" id="1eV-hM-Zo0"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="hSQ-Gf-zRi" secondAttribute="trailing" constant="26" id="56v-Tr-rJT"/>
                            <constraint firstItem="Pz1-Ng-tkO" firstAttribute="top" secondItem="7zp-5m-OEG" secondAttribute="top" constant="5" id="5X7-93-tNj"/>
                            <constraint firstItem="gTV-Tl-XYl" firstAttribute="top" secondItem="Pz1-Ng-tkO" secondAttribute="bottom" constant="8" id="7bP-OK-kjh"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="gXE-Df-ez9" secondAttribute="trailing" constant="23" id="8FT-u3-bqD"/>
                            <constraint firstItem="SvP-vp-Mam" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="26" id="9dI-LW-QaY"/>
                            <constraint firstItem="mja-HN-8aK" firstAttribute="top" secondItem="7zp-5m-OEG" secondAttribute="top" constant="37" id="CMH-us-WHM"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="9DX-nH-icv" secondAttribute="trailing" constant="29" id="EeX-Gg-aG3"/>
                            <constraint firstItem="gXE-Df-ez9" firstAttribute="top" secondItem="mja-HN-8aK" secondAttribute="bottom" constant="12" id="FcJ-nj-FIB"/>
                            <constraint firstItem="hSQ-Gf-zRi" firstAttribute="top" secondItem="9DX-nH-icv" secondAttribute="bottom" constant="5" id="J1y-Dv-rpu"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="TE4-lE-Mas" secondAttribute="trailing" constant="33" id="MhV-ih-WJX"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="SvP-vp-Mam" secondAttribute="trailing" constant="23" id="SoW-oO-R0h"/>
                            <constraint firstItem="fAH-5b-BIc" firstAttribute="top" secondItem="7zp-5m-OEG" secondAttribute="top" constant="10" id="YDj-H9-gbf"/>
                            <constraint firstAttribute="bottom" secondItem="gTV-Tl-XYl" secondAttribute="bottom" constant="-183" id="a6A-TP-A1h"/>
                            <constraint firstItem="hSQ-Gf-zRi" firstAttribute="centerY" secondItem="SvP-vp-Mam" secondAttribute="centerY" id="bNr-M3-yc9"/>
                            <constraint firstItem="9DX-nH-icv" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="28" id="ecJ-ne-jpZ"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="ak5-ga-sj9" secondAttribute="trailing" constant="16" id="exC-ZL-NUg"/>
                            <constraint firstItem="gXE-Df-ez9" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="26" id="g7O-XX-OH8"/>
                            <constraint firstItem="ak5-ga-sj9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fAH-5b-BIc" secondAttribute="trailing" constant="8" symbolic="YES" id="hoN-ot-rcs"/>
                            <constraint firstItem="fAH-5b-BIc" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="16" id="jFB-7K-4PJ"/>
                            <constraint firstItem="TE4-lE-Mas" firstAttribute="top" secondItem="SvP-vp-Mam" secondAttribute="bottom" constant="4" id="nBx-vX-JSv"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="Pz1-Ng-tkO" secondAttribute="trailing" constant="8" id="nLe-PN-jCU"/>
                            <constraint firstItem="hSQ-Gf-zRi" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="40" id="rL7-q0-xbV"/>
                            <constraint firstItem="Pz1-Ng-tkO" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="10" id="sUH-iw-B8p"/>
                            <constraint firstItem="gTV-Tl-XYl" firstAttribute="leading" secondItem="7zp-5m-OEG" secondAttribute="leading" constant="12" id="sVE-r8-IMb"/>
                            <constraint firstItem="9DX-nH-icv" firstAttribute="top" secondItem="gXE-Df-ez9" secondAttribute="bottom" constant="8" id="u0W-da-JeR"/>
                            <constraint firstItem="mja-HN-8aK" firstAttribute="centerX" secondItem="Pz1-Ng-tkO" secondAttribute="centerX" id="v1X-b2-5ga"/>
                            <constraint firstItem="ak5-ga-sj9" firstAttribute="top" secondItem="7zp-5m-OEG" secondAttribute="top" constant="10" id="w7x-sz-rJH"/>
                            <constraint firstItem="7zp-5m-OEG" firstAttribute="trailing" secondItem="gTV-Tl-XYl" secondAttribute="trailing" constant="12" id="ycN-Ch-Kan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zp-5m-OEG"/>
                    </view>
                    <connections>
                        <outlet property="containerForTermsAndPolicyScrollView" destination="gTV-Tl-XYl" id="3Io-jX-XVZ"/>
                        <outlet property="featuresTitleLabel" destination="gXE-Df-ez9" id="gLM-gh-8ua"/>
                        <outlet property="priceLabel" destination="TE4-lE-Mas" id="AKs-ih-j4Y"/>
                        <outlet property="restorePurchaseButton" destination="ak5-ga-sj9" id="Eqb-2y-Kpb"/>
                        <outlet property="skipButton" destination="fAH-5b-BIc" id="0y4-tz-jcl"/>
                        <outlet property="trialLabel" destination="Hvc-ou-EpY" id="33Y-kX-VOR"/>
                        <outlet property="trialTermsLabel" destination="baV-TM-w2z" id="q0G-2e-m0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xco-Sd-yNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-335.46798029556652"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy_butt_grad" width="987" height="180"/>
        <image name="buy_icon" width="174" height="162"/>
        <image name="card_back" width="714" height="1108"/>
        <image name="dot" width="24" height="24"/>
        <image name="start_buy_back" width="360" height="150"/>
    </resources>
</document>
